{
  "mcpServers": {
    "container-host-aiops": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "container-host-aiops==0.11.2",
        "container-host-aiops-mcp"
      ]
    }
  }
}
